DATABASE_CONNECTION_STRING="<your_mongodb_connection_string>"

DATABASE_HOST="<database_host>"
DATABASE_PORT="<database_port>"
DATABASE_NAME="<database_name>"
DATABASE_USER="<database_user>"
DATABASE_PASSWORD="<database_password>"